void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;
    
    float u = uv.x;
    float v = uv.y;
    
    vec3 blue = vec3(0.0,0.0,1.0);
    vec3 yellow = vec3(1.0,1.0,0.0);
    
    vec3 color = yellow;
    
    // Top-Left Quadrant (Circle)
    if (u < 0.5 && v > 0.5) {
        float f = (u-0.25) * (u-0.25) + (v-0.75) * (v-0.75) - 0.02;
        float st = step(0.0, f);
        color = mix(blue,yellow,st);
    }
    // Top-Right Quadrant (Diagonal split)
    else if (u > 0.5 && v > 0.5) {
        float f = ( u * 0.5 ) + (-v * 0.5);
        float st = step(0.0, f);
        color = mix(blue,yellow,st);
    }
    // Bottom-Left Quadrant (Quarter Circle)
    else if ( u < 0.5 && v < 0.5) {
        float f1 = (u-0.5) * (u-0.5) + (v) * (v) - 0.25;
        float f2 = ( u * 0.5 ) + (-v * 0.5);
        float f = f1 * f2;
        float st = step(0.0, f);
        color = mix(blue,yellow,st);
    }
    // Bottom-Right Quadrant (Quarter Circle)
    else {
        float f1 = (u-0.5) * (u-0.5) + (v) * (v) - 0.25;
        float f = -f1;
        float st = step(0.0, f);
        color = mix(blue,yellow,st);
    }

    // Output to screen
    fragColor = vec4(color,1.0);
}
